dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])dnl
ifelse([]version[], [], [0.1.0], []version[])[]dnl
popdef([version])dnl
])
AC_INIT([echse], [GIT_VERSION_GEN], [https://github.com/hroptatyr/echse])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for echse.
#### Copyright (C) 2013 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])dnl

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CPP
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN

AC_PATH_PROG([GENGETOPT], [gengetopt])
if test -z "${GENGETOPT}"; then
	GENGETOPT="gengetopt"
fi
AC_ARG_VAR([GENGETOPT], [full path to the gengetopt tool])

AC_PATH_PROG([GPERF], [gperf])
if test -z "${GPERF}"; then
	GPERF="gperf"
fi
AC_ARG_VAR([GPERF], [full path to the gperf tool])

PKG_CHECK_MODULES([guile], [guile-1.8])


## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL
LT_CONFIG_LTDL_DIR([libltdl])
LTDL_INIT([recursive])
SXE_CHECK_LIBLTDL

## mimic automake on this one
pkglibdir="${libdir}/${PACKAGE}"
pkgincludedir="${includedir}/${PACKAGE}"
AC_SUBST([pkglibdir])
AC_SUBST([pkgincludedir])
AC_DEFINE_UNQUOTED([PKGLIBDIR], ["${pkglibdir}"], [where modules reside])
AC_DEFINE_UNQUOTED([PKGINCLUDEDIR], ["${pkgincludedir}"], [where headers reside])

dnl -------------------------------------------------------------------------
dnl final output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([libltdl/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([beef/Makefile])
AC_OUTPUT
