dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([echse], [0.2.0.GIT], [https://github.com/hroptatyr/echse])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for echse.
#### Copyright (C) 2013-2014 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])dnl

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests subdir-objects])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AX_YUCK_SCMVER([version.mk])
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CPP
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN

AC_PATH_PROG([GENGETOPT], [gengetopt])
if test -z "${GENGETOPT}"; then
	GENGETOPT="gengetopt"
fi
AC_ARG_VAR([GENGETOPT], [full path to the gengetopt tool])

AC_PATH_PROG([GPERF], [gperf])
if test -z "${GPERF}"; then
	GPERF="gperf"
fi
AC_ARG_VAR([GPERF], [full path to the gperf tool])


## check if yuck is globally available
AX_CHECK_YUCK

case "${featflags}" in
(*"msse2"*)
	have_simd="yes"
	;;
(*)
	have_simd="no"
	;;
esac
AM_CONDITIONAL([HAVE_SIMD], [test "${have_simd}" = "yes"])

## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL
LT_CONFIG_LTDL_DIR([libltdl])
LTDL_INIT([recursive])
SXE_CHECK_LIBLTDL

## mimic automake on this one
pkglibdir="${libdir}/${PACKAGE}"
pkgincludedir="${includedir}/${PACKAGE}"
AC_SUBST([pkglibdir])
AC_SUBST([pkgincludedir])
AC_DEFINE_UNQUOTED([PKGLIBDIR], ["${pkglibdir}"], [where modules reside])
AC_DEFINE_UNQUOTED([PKGINCLUDEDIR], ["${pkgincludedir}"], [where headers reside])

dnl -------------------------------------------------------------------------
dnl final output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([libltdl/Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT
