Usage: echsq COMMAND

Control echse queues.

  -l, --list            List jobs in the queue (much like crontab's -l)


Usage: echsq add [FILE]...

Add tasks from FILEs to the queue.


Usage: echsq cancel TUID...

Cancel tasks with uids TUID,



Usage: echsq list

List jobs in the queue.

  -u, --user=NAME|UID   Request queue for user NAME or user id UID.


Usage: echsq next [TUID]...

Return the next scheduled run of tasks with uids TUIDs, or
if omitted the next scheduled run of all tasks.

  -u, --user=NAME|UID   Request queue for user NAME or user id UID.
