Usage: echse ARG...

Operate on echse sources.

This tool has no deeper purpose other than to test the internals of the
echsq and echsd tools.


Usage: echse genuid [FILE]...

Generate UIDs for ics FILEs.

  -f, --force       Generate UID lines even if FILE already contains one.
  --format=SPEC     Use SPEC as format string for UID lines:
                    %f expands to the current filename,
                    %x expands to the hash in hex notation


Usage: echse merge [FILE]...

Merge echse source FILEs and print merged output.

  --unroll=DT           Unroll the stream to before DT first.


Usage: echse unroll [FILE]...

Select events and unroll recurrences in FILEs.
Print the resulting stream.

  --from=DT             Start event streams at DT.
  --till=DT             Finish event streams by DT.
  --format=SPEC         Output according to SPEC, a format string where
                        - %b expands to the beginning of an event
                        - %d expands to the first line of the description
                        - %e expands to the end of an event
                        - %f expands to the filename currently processed
                        - %s expands to the summary
                        - %u expands to the uid
                        - %g expands to the group, which for yearly
                             events is the year, for monthly events
                             the month and year, etc.
                        SPEC can also be "ical" in which case the
                        output will be RFC 5545 compliant.
                        The default format string is "%b\t%s"
  --filter=FILT         Filter output by criteria given in FILT.
                        FILT follows the syntax of RRULE parts:
                        - BYMONTH selects only specified months
                        - BYWEEKNO selects only specified week numbers
                        - BYYEARDAY selects only specified days
                        - BYMONTHDAY selects only specified days
                        - BYDAY selects only specified days
   -e, --rrule=EXPR...  Instead of FILE unroll rrule EXPR.
