Usage: echsq COMMAND

Control echse queues.

  -l, --list            List jobs in the queue (much like crontab's -l)


Usage: echsq add [FILE]...

Add tasks from FILEs to the queue.


Usage: echsq cancel TUID...

Cancel tasks with uids TUID,

  --next                Only cancel the next run of the tasks.


Usage: echsq list [TUID]...

List jobs in the queue.
If TUIDs are specified, restrict the listing to those.

  -u, --user=NAME|UID   Request queue for user NAME or user id UID.
  --next                Instead of the whole job definition only list
                        the next scheduled run.
