Usage: echse ARG...

Operate on echse sources.


Usage: echse genuid [FILE]...

Generate UIDs for ics FILEs.

  -f, --force       Generate UID lines even if FILE already contains one.
  --format=SPEC     Use SPEC as format string for UID lines:
                    %f expands to the current filename,
                    %x expands to the hash in hex notation


Usage: echse merge [FILE]...

Merge echse source FILEs and print merged output.


Usage: echse select [FILE]...

Select events and unroll recurrences in FILEs.
Print the resulting stream.

  --from=DT             Start event streams at DT.
  --till=DT             Finish event streams by DT.
  --format=SPEC         Use concise (one-per-line) output format
                        %b expands to the beginning of an event
                        %e expands to the end of an event
                        %s expands to the summary
                        %u expands to the uid
