Usage: echsx

Execute job.

  -c, --command=STRING  Run command(s) specified in STRING.
  -n, --foreground      Run in forground mode.
  -i, --stdin=FILE      Redirect FILE to job's stdin.
  -o, --stdout=FILE     Redirect job's stdout to FILE.
  -e, --stderr=FILE     Redirect job's stderr to FILE.
  --mailout             Send job's stdout by mail.
  --mailerr             Send job's stderr by mail.
  --mailfrom=ADDR       When sending mail use ADDR as from address.
  --mailto=ADDR...      Send job's output to ADDRs via mail.
  --timeout=VALUE       Terminate job after VALUE seconds.
  --uid=UID             Run as user UID.
  --gid=GID             Run as user GID.
  --cwd=PATH            Run in PATH.
  --shell=SH            Run using shell SH.
  --no-run              Instead of running issue a warning.
