Usage: echsq COMMAND

Control echse queues.

  -l, --list            List jobs in the queue (much like crontab's -l)
  -n, --dry-run         Do not sent tasks to echsd server.


Usage: echsq add [FILE]...

Add tasks from FILEs to the queue.
With no FILE given and no input on stdin $EDITOR will be opened
with the current machine's template.


Usage: echsq cancel TUID...

Cancel task with uid TUID.

  --next                Only cancel the next run of the tasks.


Usage: echsq edit TUID...

Edit task with uid TUID.


Usage: echsq list [TUID]...

List jobs in the queue.
If TUIDs are specified, restrict the listing to those.

  -u, --user=NAME|UID   Request queue for user NAME or user id UID.
  --next                Print task uid and the next scheduled run.
  --brief		Print task uid and task command.
