%{
typedef enum {
	FLD_UNK,
	FLD_BEGIN,
	FLD_END,
	FLD_METH,
	FLD_DTSTART,
	FLD_DTEND,
	FLD_DURA,
	FLD_RRULE,
	FLD_XRULE,
	FLD_RDATE,
	FLD_XDATE,
	FLD_UID,
	FLD_SUMM,
	FLD_DESC,
	FLD_LOC,
	FLD_SHELL,
	FLD_STATE,
	FLD_MRULE,
	FLD_MFILE,
	FLD_ATT,
	FLD_ORG,
	FLD_IFILE,
	FLD_OFILE,
	FLD_EFILE,
	FLD_MOUT,
	FLD_MERR,
	FLD_MAX_SIMUL,
} ical_fld_t;

%}
%7bit
%readonly-tables
%enum
%switch=1
%struct-type
%define slot-name fldstr
%define hash-function-name __evical_fld_hash
%define lookup-function-name __evical_fld
%null-strings
%compare-strncmp

struct ical_fld_cell_s {
	const char *fldstr;
	ical_fld_t fld;
};

%%
BEGIN, FLD_BEGIN
END, FLD_END
METHOD, FLD_METH
DTSTART, FLD_DTSTART
DTEND, FLD_DTEND
DURATION, FLD_DURA
RRULE, FLD_RRULE
RDATE, FLD_RDATE
EXRULE, FLD_XRULE
EXDATE, FLD_XDATE
UID, FLD_UID
SUMMARY, FLD_SUMM
DESCRIPTION, FLD_DESC
X-GA-STATE, FLD_STATE
X-GA-MRULE, FLD_MRULE
X-GA-MFILE, FLD_MFILE
X-ECHS-SHELL, FLD_SHELL
X-ECHS-IFILE, FLD_IFILE
X-ECHS-OFILE, FLD_OFILE
X-ECHS-EFILE, FLD_EFILE
X-ECHS-MAIL-OUT, FLD_MOUT
X-ECHS-MAIL-ERR, FLD_MERR
X-ECHS-MAX-SIMUL, FLD_MAX_SIMUL
LOCATION, FLD_LOC
ATTENDEE, FLD_ATT
ORGANIZER, FLD_ORG
