%{
typedef enum {
	FLD_UNK,
	FLD_DTSTART,
	FLD_DTEND,
	FLD_DURA,
	FLD_RRULE,
	FLD_XRULE,
	FLD_RDATE,
	FLD_XDATE,
	FLD_UID,
	FLD_SUMM,
	FLD_DESC,
	FLD_LOC,
	FLD_SHELL,
	FLD_STATE,
	FLD_MRULE,
	FLD_MFILE,
	FLD_ATT,
	FLD_ORG,
} ical_fld_t;

%}
%7bit
%readonly-tables
%enum
%switch=1
%struct-type
%define slot-name fldstr
%define hash-function-name __evical_fld_hash
%define lookup-function-name __evical_fld
%null-strings
%compare-strncmp

struct ical_fld_cell_s {
	const char *fldstr;
	ical_fld_t fld;
};

%%
DTSTART, FLD_DTSTART
DTEND, FLD_DTEND
DURATION, FLD_DURA
RRULE, FLD_RRULE
RDATE, FLD_RDATE
EXRULE, FLD_XRULE
EXDATE, FLD_XDATE
UID, FLD_UID
SUMMARY, FLD_SUMM
DESCRIPTION, FLD_DESC
X-GA-STATE, FLD_STATE
X-GA-MRULE, FLD_MRULE
X-GA-MFILE, FLD_MFILE
X-ECHS-SHELL, FLD_SHELL
LOCATION, FLD_LOC
ATTENDEE, FLD_ATT
ORGANIZER, FLD_ORG
